spring.application.name=test
#Server configuration
#server.port=8089 // SI il ya une erreur --> on change le port
spring.datasource.url= jdbc:mysql://localhost:3306/spring?createDatabaseIfNotExist=true
spring.datasource.username= root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
